# API IDs, Keys
# Adzuna
ADZUNA_API_KEY=f0535f774f2c6ec7f047de887b826539
ADZUNA_APP_ID=e0a80e1b
# RapidAPI
RAPIDAPI_HOST=linkedin-data-scraper.p.rapidapi.com
RAPIDAPI_KEY=858b17a39amsh15f502e313e8cffp10c854jsnfeac807c2e37

# Postgresql Configurations
DB_HOST=localhost
DB_USER=koreer
DB_PASSWORD=koreer
DB_DATABASE=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:azhDdbgoEWVWDTKJHldoGUwUVEfZbLbB@roundhouse.proxy.rlwy.net:13831/railway

# JWT
JWT_ACCESS_SECRET=7e9ba87b2ddeda2eb5214ea0198039f295c92eba965e29f40f108c307d19fccc4877c6590af04990c23bc5cb56b819f5cb04671d76b953319489090d6d218216
JWT_REFRESH_SECRET=31127b477987e4004a01eefa005ece634e9df8a93cc1636dcfb8673cd179dd5b55ac86ee3a04315dee70886fddcbfdff34587882f0a59fd6423eadb875b8b39f
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_VERIFY_EXPIRES_IN=10m

# email verify
EMAIL_SERVICE=gmail
EMAIL_USER=koreerkorea@gmail.com
EMAIL_PASS=ywt3RVF3enx0adg.zac
OAUTH2_CLIENT_ID=969073700844-7qdreq8090uevl18vraccsu09vtoihr2.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REFRESH_TOKEN=1//048yrlRtNBZHKCgYIARAAGAQSNwF-L9IrfOB-IfHU-1C2S6jnpwdFoKxCal_iplMuklYAHfEDer2f8XwG86bf3RZcsgX253ouw7A
OAUTH2_CID_SOCIAL_LOGIN=969073700844-r0dbph7gk0e9aqm5868ums9jgddqgvg2.apps.googleusercontent.com
OAUTH2_CSECRET_SOCIAL_LOGIN=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
#OAUTH2_CLIENT_SECRET=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
#OAUTH2_REFRESH_TOKEN=1//04bd7T1NHEoXCCgYIARAAGAQSNwF-L9Irjq7KigT9B2HMSyc1wtA2XrVcUeeNZcfqncfPRX7sMwVIT2SwHQsx8fWH78GMl0Rg9I0