NODE_ENV=development
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001

# API IDs, Keys
# Adzuna
ADZUNA_API_KEY=f0535f774f2c6ec7f047de887b826539
ADZUNA_APP_ID=e0a80e1b
# RapidAPI
RAPIDAPI_HOST=linkedin-data-scraper.p.rapidapi.com
RAPIDAPI_KEY=858b17a39amsh15f502e313e8cffp10c854jsnfeac807c2e37

# Postgresql Configurations
DB_HOST=localhost
DB_USER=koreer
DB_PASSWORD=koreer
DB_DATABASE=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:azhDdbgoEWVWDTKJHldoGUwUVEfZbLbB@roundhouse.proxy.rlwy.net:13831/railway

# JWT
JWT_ACCESS_SECRET=31a614d758e70594ab90e325de9efb95354e3c402126feee163f1a40f7005be79b6940e44ffbe1b9e1662b1711c1d40f1917b447340d0bd5d12c4aa1067d118d
JWT_REFRESH_SECRET=d10ff54ed2698b843aa4fe9b39588a60c4b03e0c3164fc9b4632e5efc4f62551cb2f282951242bde749a23060fe9f9bc9f0542aa8b74c51eafc87c9a004d2435
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_VERIFY_EXPIRES_IN=10m

# email verify
EMAIL_SERVICE=gmail
EMAIL_USER=koreerkorea@gmail.com
EMAIL_PASS=ywt3RVF3enx0adg.zac
OAUTH2_CLIENT_ID=969073700844-7qdreq8090uevl18vraccsu09vtoihr2.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
; OAUTH2_REFRESH_TOKEN=1//048yrlRtNBZHKCgYIARAAGAQSNwF-L9IrfOB-IfHU-1C2S6jnpwdFoKxCal_iplMuklYAHfEDer2f8XwG86bf3RZcsgX253ouw7A
OAUTH2_REFRESH_TOKEN=1//046d78fvSmIXUCgYIARAAGAQSNwF-L9IrKnQq20Y9YXSWgcG0ztpV2B3EejhilAtJeHEJj1NOTLIOYyjZV1h254mFVy7NT-x0PIQ
OAUTH2_CID_SOCIAL_LOGIN=969073700844-r0dbph7gk0e9aqm5868ums9jgddqgvg2.apps.googleusercontent.com
OAUTH2_CSECRET_SOCIAL_LOGIN=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
#OAUTH2_CLIENT_SECRET=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
#OAUTH2_REFRESH_TOKEN=1//04bd7T1NHEoXCCgYIARAAGAQSNwF-L9Irjq7KigT9B2HMSyc1wtA2XrVcUeeNZcfqncfPRX7sMwVIT2SwHQsx8fWH78GMl0Rg9I0