NODE_ENV=development
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001
OPENAI_API_KEY=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

# API IDs, Keys
# Adzuna
ADZUNA_API_KEY=f0535f774f2c6ec7f047de887b826539
ADZUNA_APP_ID=e0a80e1b
# RapidAPI
RAPIDAPI_HOST=linkedin-data-scraper.p.rapidapi.com
RAPIDAPI_KEY=858b17a39amsh15f502e313e8cffp10c854jsnfeac807c2e37

# Postgresql Configurations
DB_HOST=localhost
DB_USER=koreer
DB_PASSWORD=koreer
DB_DATABASE=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:azhDdbgoEWVWDTKJHldoGUwUVEfZbLbB@roundhouse.proxy.rlwy.net:13831/railway

# JWT
JWT_ACCESS_SECRET=9beba3250336611ada911727e71bcb750d81e3d05b4ce9e3cce1239394bfea0bb155bdaf6cdd228e6abdfcf4f475226d852da9721463fd45c1216f472badc74d
JWT_REFRESH_SECRET=085b3595b06f3e9ddadb82ee84eb450db0bf5adc4c6c401e7ff1904b71773f9549827fe0ea66b73c8f3ae4478441ef28fdc10276a08f82d3157dfc9c071b7f2d
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_VERIFY_EXPIRES_IN=10m

# email verify
EMAIL_SERVICE=gmail
EMAIL_USER=koreerkorea@gmail.com
EMAIL_PASS=ywt3RVF3enx0adg.zac
OAUTH2_CLIENT_ID=969073700844-7qdreq8090uevl18vraccsu09vtoihr2.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
#; OAUTH2_REFRESH_TOKEN=1//048yrlRtNBZHKCgYIARAAGAQSNwF-L9IrfOB-IfHU-1C2S6jnpwdFoKxCal_iplMuklYAHfEDer2f8XwG86bf3RZcsgX253ouw7A
OAUTH2_REFRESH_TOKEN=1//046d78fvSmIXUCgYIARAAGAQSNwF-L9IrKnQq20Y9YXSWgcG0ztpV2B3EejhilAtJeHEJj1NOTLIOYyjZV1h254mFVy7NT-x0PIQ
OAUTH2_CID_SOCIAL_LOGIN=969073700844-r0dbph7gk0e9aqm5868ums9jgddqgvg2.apps.googleusercontent.com
OAUTH2_CSECRET_SOCIAL_LOGIN=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
#OAUTH2_CLIENT_SECRET=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
#OAUTH2_REFRESH_TOKEN=1//04bd7T1NHEoXCCgYIARAAGAQSNwF-L9Irjq7KigT9B2HMSyc1wtA2XrVcUeeNZcfqncfPRX7sMwVIT2SwHQsx8fWH78GMl0Rg9I0

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

PERPLEXITY_API_KEY=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
OPENAI_API_KEY=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
